.page {
	@TitleColor: #1a237e;
	@BodyColor: #222;
	@TimeColor: #1a237e;
	@HrColor: #1a237e;

	padding-top: 2em;
	padding-bottom: 4em;
	max-width: 960px;
	margin: 0 auto;
	color: @BodyColor;

	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6 { 
		color: @TitleColor; 
		font-weight: 400; 
	}

	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6, 
	p, 
	div {
		padding-bottom: 1em;
	}
	
	hr {
		color: @HrColor;
		margin-bottom: 1em;
	}

	p { 
		font-size: 1.2em;
		line-height: 1.5; 
	}

	h1 {
		font-size: 2.5em;
	}

	h2 {
		font-size: 2.2em;
	}

	h3 {
		font-size: 1.8em;
	}

	h4 {
		font-size: 1.6em;
	}

	h5 {
		font-size: 1.4em;
	}
}